[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"108 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
[e E11631 . `uc
ANA0 0
Board_Select 1
ANA4 4
ANA5 5
ANA6 6
ANA7 7
ANB5 13
ANC0 16
ANC1 17
ANC2 18
ANC3 19
AND0 24
AND1 25
ANE0 32
ANE1 33
ANE2 34
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"24 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
[e E11635 . `uc
ANA0 0
Board_Select 1
ANA4 4
ANA5 5
ANA6 6
ANA7 7
ANB5 13
ANC0 16
ANC1 17
ANC2 18
ANC3 19
AND0 24
AND1 25
ANE0 32
ANE1 33
ANE2 34
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
[v _Board_Select_Value Board_Select_Value `(i  1 e 2 0 ]
"45
[v _LED_Value LED_Value `(uc  1 e 1 0 ]
"60
[v _Board_Init Board_Init `(v  1 e 1 0 ]
"112
[v _main main `(v  1 e 1 0 ]
"61 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"107
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"119
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(uc  1 e 1 0 ]
"125
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
"115 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"123
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"2053 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f47k40.h
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3744 ]
[s S336 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"2063
[u S338 . 1 `S336 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES338  1 e 1 @3744 ]
[s S343 . 1 `uc 1 ADACTPPS 1 0 :5:0 
]
"2766
[s S345 . 1 `uc 1 ADACTPPS0 1 0 :1:0 
`uc 1 ADACTPPS1 1 0 :1:1 
`uc 1 ADACTPPS2 1 0 :1:2 
`uc 1 ADACTPPS3 1 0 :1:3 
`uc 1 ADACTPPS4 1 0 :1:4 
]
[u S351 . 1 `S343 1 . 1 0 `S345 1 . 1 0 ]
[v _ADACTPPSbits ADACTPPSbits `VES351  1 e 1 @3758 ]
"5165
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"7820
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7882
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7944
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
[s S404 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"7961
[u S413 . 1 `S404 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES413  1 e 1 @3857 ]
"8316
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8378
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8440
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8812
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8874
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8936
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9122
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9184
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9246
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9441
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"9473
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"9511
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"12751
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"12803
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"12861
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"12902
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S208 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"12930
[s S214 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S219 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[s S222 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S225 . 1 `S208 1 . 1 0 `S214 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES225  1 e 1 @3929 ]
"12985
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S144 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"13007
[s S149 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S157 . 1 `S144 1 . 1 0 `S149 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES157  1 e 1 @3930 ]
"13062
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S115 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"13083
[s S119 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S127 . 1 `S115 1 . 1 0 `S119 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES127  1 e 1 @3931 ]
"13133
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"13203
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"13255
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"13325
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"13383
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S61 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"13418
[s S70 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S74 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S76 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S78 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S80 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S83 . 1 `S61 1 . 1 0 `S70 1 . 1 0 `S74 1 . 1 0 `S76 1 . 1 0 `S78 1 . 1 0 `S80 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES83  1 e 1 @3936 ]
"13485
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"13555
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"13632
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"13702
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"13764
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S176 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"13784
[s S183 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S187 . 1 `S176 1 . 1 0 `S183 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES187  1 e 1 @3941 ]
"13829
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"13899
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"13976
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"14046
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"14123
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"14193
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"14270
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"14340
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"14417
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"14487
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"14564
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"14634
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"14711
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"14781
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"15972
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"16084
[v _LATB LATB `VEuc  1 e 1 @3972 ]
[s S449 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"16111
[s S458 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S467 . 1 `S449 1 . 1 0 `S458 1 . 1 0 ]
[v _LATBbits LATBbits `VES467  1 e 1 @3972 ]
"16196
[v _LATC LATC `VEuc  1 e 1 @3973 ]
[s S600 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"16223
[s S609 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S618 . 1 `S600 1 . 1 0 `S609 1 . 1 0 ]
[v _LATCbits LATCbits `VES618  1 e 1 @3973 ]
"16308
[v _LATD LATD `VEuc  1 e 1 @3974 ]
[s S560 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"16335
[s S569 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S578 . 1 `S560 1 . 1 0 `S569 1 . 1 0 ]
[v _LATDbits LATDbits `VES578  1 e 1 @3974 ]
"16420
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16517
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
[s S383 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"16539
[u S392 . 1 `S383 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES392  1 e 1 @3976 ]
"16639
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
[s S495 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"16661
[u S504 . 1 `S495 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES504  1 e 1 @3977 ]
"16761
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
[s S537 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"16783
[u S546 . 1 `S537 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES546  1 e 1 @3978 ]
"16883
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
[s S516 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"16905
[u S525 . 1 `S516 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES525  1 e 1 @3979 ]
"17005
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
"28246
[v _GIE GIE `VEb  1 e 0 @32663 ]
"4 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
[v _board_select board_select `i  1 e 2 0 ]
[v _board board `i  1 e 2 0 ]
[v _result result `i  1 e 2 0 ]
[v _light light `i  1 e 2 0 ]
"5
[v _green green `i  1 e 2 0 ]
"6
[v _red red `i  1 e 2 0 ]
"8
[v _Board_High Board_High `[3][13]i  1 s 78 Board_High ]
"13
[v _Board_Low Board_Low `[3][13]i  1 s 78 Board_Low ]
"112
[v _main main `(v  1 e 1 0 ]
{
"137
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"115 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"52 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"104
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"117
} 0
"123 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"61 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"45 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
[v _LED_Value LED_Value `(uc  1 e 1 0 ]
{
[v LED_Value@high high `i  1 p 2 6 ]
[v LED_Value@low low `i  1 p 2 8 ]
[v LED_Value@channel channel `E11635  1 p 1 10 ]
"58
} 0
"19
[v _Board_Select_Value Board_Select_Value `(i  1 e 2 0 ]
{
"43
} 0
"107 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E11631  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E11631  1 a 1 wreg ]
"110
[v ADCC_StartConversion@channel channel `E11631  1 a 1 0 ]
"117
} 0
"119
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(uc  1 e 1 0 ]
{
"123
} 0
"125
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
{
"129
} 0
"60 C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
[v _Board_Init Board_Init `(v  1 e 1 0 ]
{
"110
} 0
