%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\FlexRadio_Power_Diagnostic.production.obj
cinit CODE 0 1F67C 1F67C 4A 1
text0 CODE 0 1F9E8 1F9E8 618 1
text1 CODE 0 1F656 1F656 26 1
text2 CODE 0 1F61C 1F61C E 1
text3 CODE 0 1F7DE 1F7DE 98 1
text4 CODE 0 1F63E 1F63E 18 1
text5 CODE 0 1F6C6 1F6C6 50 1
text6 CODE 0 1F716 1F716 5A 1
text7 CODE 0 1F912 1F912 D6 1
text8 CODE 0 1F610 1F610 C 1
text9 CODE 0 1F604 1F604 C 1
text10 CODE 0 1F62A 1F62A 14 1
text11 CODE 0 1F770 1F770 6E 1
idataCOMRAM CODE 0 1F602 1F602 2 1
cstackCOMRAM COMRAM 1 1 1 D 1
idataBANK0 CODE 0 1F876 1F876 9C 1
dataBANK0 BANK0 1 60 60 9C 1
dataCOMRAM COMRAM 1 18 18 2 1
bssCOMRAM COMRAM 1 E E A 1
$C:\Users\treyj\AppData\Local\Temp\s1fk.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FC-E87 1
SFR E8D-FFF 1
BANK0 FC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1F601 1
STACK FC-E87 1
SMALLCONST F00-1F601 1
CODE 4-1F601 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 1A-5F 1
BIGRAM FC-E87 1
COMRAM 1A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1F601 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FlexRadio_Power_Diagnostic.production.obj
1F770 text11 CODE >60:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F770 text11 CODE >62:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F77A text11 CODE >64:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F77C text11 CODE >65:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F77E text11 CODE >66:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F780 text11 CODE >67:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F782 text11 CODE >68:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F784 text11 CODE >69:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F786 text11 CODE >70:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F788 text11 CODE >71:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F78A text11 CODE >72:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F78C text11 CODE >73:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F78E text11 CODE >74:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F790 text11 CODE >75:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F792 text11 CODE >76:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F794 text11 CODE >77:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F796 text11 CODE >78:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F79E text11 CODE >80:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7A0 text11 CODE >81:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7A2 text11 CODE >82:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7A4 text11 CODE >83:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7A6 text11 CODE >84:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7A8 text11 CODE >85:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7AA text11 CODE >86:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7AC text11 CODE >87:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7AE text11 CODE >88:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7B0 text11 CODE >89:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7B2 text11 CODE >90:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7B4 text11 CODE >91:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7B6 text11 CODE >92:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7B8 text11 CODE >93:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7BA text11 CODE >94:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7C2 text11 CODE >96:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7C4 text11 CODE >97:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7C6 text11 CODE >98:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7C8 text11 CODE >99:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7CA text11 CODE >100:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7CC text11 CODE >101:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7CE text11 CODE >102:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7D0 text11 CODE >103:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7D2 text11 CODE >104:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7D4 text11 CODE >105:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7D6 text11 CODE >106:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7D8 text11 CODE >107:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7DA text11 CODE >108:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F7DC text11 CODE >110:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F62A text10 CODE >125:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F62A text10 CODE >128:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F604 text9 CODE >119:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F604 text9 CODE >122:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F610 text8 CODE >107:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F612 text8 CODE >110:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F616 text8 CODE >113:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F618 text8 CODE >116:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F61A text8 CODE >117:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F912 text7 CODE >19:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F912 text7 CODE >21:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F914 text7 CODE >22:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F918 text7 CODE >24:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F91E text7 CODE >26:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F928 text7 CODE >27:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F934 text7 CODE >29:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F954 text7 CODE >30:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F95E text7 CODE >31:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F97E text7 CODE >32:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F988 text7 CODE >33:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F9A8 text7 CODE >34:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F9B2 text7 CODE >35:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F9B2 text7 CODE >38:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F9D0 text7 CODE >39:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F9E6 text7 CODE >36:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F716 text6 CODE >45:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F716 text6 CODE >47:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F71C text6 CODE >49:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F726 text6 CODE >50:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F732 text6 CODE >52:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F75A text6 CODE >53:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F764 text6 CODE >54:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F764 text6 CODE >55:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F76C text6 CODE >57:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F6C6 text5 CODE >61:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6C6 text5 CODE >65:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6CC text5 CODE >67:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6D0 text5 CODE >69:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6D4 text5 CODE >71:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6D8 text5 CODE >73:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6DC text5 CODE >75:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6E0 text5 CODE >77:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6E4 text5 CODE >79:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6E8 text5 CODE >81:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6EC text5 CODE >83:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6F0 text5 CODE >85:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6F4 text5 CODE >87:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6F8 text5 CODE >89:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F6FC text5 CODE >91:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F700 text5 CODE >93:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F704 text5 CODE >95:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F708 text5 CODE >97:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F70C text5 CODE >99:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F710 text5 CODE >102:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F714 text5 CODE >105:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/adcc.c
1F63E text4 CODE >123:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
1F63E text4 CODE >126:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
1F644 text4 CODE >128:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
1F648 text4 CODE >130:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
1F64C text4 CODE >132:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
1F650 text4 CODE >134:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
1F654 text4 CODE >135:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
1F7DE text3 CODE >52:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F7DE text3 CODE >57:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F7E2 text3 CODE >58:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F7E6 text3 CODE >59:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F7EA text3 CODE >60:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F7EE text3 CODE >61:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F7F2 text3 CODE >66:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F7F6 text3 CODE >67:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F7F8 text3 CODE >68:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F7FC text3 CODE >69:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F800 text3 CODE >70:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F804 text3 CODE >75:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F80A text3 CODE >76:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F80E text3 CODE >77:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F812 text3 CODE >78:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F816 text3 CODE >79:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F818 text3 CODE >84:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F81C text3 CODE >85:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F820 text3 CODE >86:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F824 text3 CODE >87:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F828 text3 CODE >88:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F82C text3 CODE >93:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F830 text3 CODE >94:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F834 text3 CODE >95:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F838 text3 CODE >96:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F83C text3 CODE >97:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F840 text3 CODE >104:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F848 text3 CODE >105:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F84A text3 CODE >106:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F850 text3 CODE >107:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F854 text3 CODE >108:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F856 text3 CODE >110:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F860 text3 CODE >112:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F864 text3 CODE >113:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F868 text3 CODE >114:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F86A text3 CODE >116:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F874 text3 CODE >117:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/pin_manager.c
1F61C text2 CODE >115:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
1F61C text2 CODE >118:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
1F620 text2 CODE >119:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
1F624 text2 CODE >120:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
1F628 text2 CODE >121:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\mcc_generated_files/mcc.c
1F656 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1F656 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1F662 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1F66A text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1F672 text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1F9E8 text0 CODE >112:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F9E8 text0 CODE >114:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F9EC text0 CODE >115:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F9F0 text0 CODE >118:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F9F0 text0 CODE >120:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F9F4 text0 CODE >121:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F9F8 text0 CODE >123:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1FA62 text0 CODE >124:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1FADA text0 CODE >125:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1FB50 text0 CODE >126:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1FBC4 text0 CODE >127:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1FC3C text0 CODE >128:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1FCB6 text0 CODE >129:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1FD2E text0 CODE >130:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1FDA4 text0 CODE >131:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1FE1C text0 CODE >132:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1FE96 text0 CODE >133:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1FF0E text0 CODE >134:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1FF84 text0 CODE >135:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1FFFE text0 CODE >118:C:\Users\treyj\OneDrive\EE Design\Project Code\FlexRadio_Power_Diagnostic\main.c
1F67C cinit CODE >3993:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F67C cinit CODE >3995:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F67C cinit CODE >3998:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F67C cinit CODE >4043:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F67E cinit CODE >4044:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F680 cinit CODE >4045:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F682 cinit CODE >4046:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F684 cinit CODE >4047:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F686 cinit CODE >4048:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F688 cinit CODE >4049:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F68C cinit CODE >4050:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F690 cinit CODE >4051:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F690 cinit CODE >4052:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F692 cinit CODE >4053:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F696 cinit CODE >4054:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F698 cinit CODE >4055:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F69A cinit CODE >4056:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F69C cinit CODE >4060:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F69E cinit CODE >4061:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6A0 cinit CODE >4062:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6A2 cinit CODE >4063:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6A4 cinit CODE >4064:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6A6 cinit CODE >4065:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6A8 cinit CODE >4066:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6AA cinit CODE >4067:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6AE cinit CODE >4068:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6B0 cinit CODE >4069:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6B4 cinit CODE >4073:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6B8 cinit CODE >4074:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6BA cinit CODE >4075:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6BA cinit CODE >4076:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6BC cinit CODE >4077:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6BE cinit CODE >4078:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6C0 cinit CODE >4084:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6C0 cinit CODE >4086:C:\Users\treyj\AppData\Local\Temp\s1fk.
1F6C2 cinit CODE >4087:C:\Users\treyj\AppData\Local\Temp\s1fk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hspace_1 FC 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__end_of_Board_Select_Value 1F9E8 0 CODE 0 text7 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\treyj\AppData\Local\Temp\s1fk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_LATA F83 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_LATB F84 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_LATC F85 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_LATD F86 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_LATE F87 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_WPUA F10 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_WPUB F18 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_WPUC F20 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_WPUD F25 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_WPUE F2D 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
___sp 0 0 STACK 2 stack C:\Users\treyj\AppData\Local\Temp\s1fk.obj
_main 1F9E8 0 CODE 0 text0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
start 0 0 CODE 0 init C:\Users\treyj\AppData\Local\Temp\s1fk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_Board_Select_Value 1F912 0 CODE 0 text7 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\FlexRadio_Power_Diagnostic.production.obj
ADCC_StartConversion@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__accesstop 60 0 ABS 0 - C:\Users\treyj\AppData\Local\Temp\s1fk.obj
intlevel0 0 0 CODE 0 text C:\Users\treyj\AppData\Local\Temp\s1fk.obj
intlevel1 0 0 CODE 0 text C:\Users\treyj\AppData\Local\Temp\s1fk.obj
intlevel2 0 0 CODE 0 text C:\Users\treyj\AppData\Local\Temp\s1fk.obj
intlevel3 0 0 CODE 0 text C:\Users\treyj\AppData\Local\Temp\s1fk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__size_of_Board_Init 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCC_StartConversion 1F610 0 CODE 0 text8 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__pidataCOMRAM 1F602 0 CODE 0 idataCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__end_of_ADCC_IsConversionDone 1F610 0 CODE 0 text9 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADACCH F71 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADACCL F70 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCON0 F60 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCON1 F59 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCON2 F5A 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCON3 F5B 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADERRH F6F 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADERRL F6E 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADLTHH F6B 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADLTHL F6A 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADRESH F64 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADRESL F63 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADSTAT F65 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADUTHH F6D 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADUTHL F6C 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ANSELA F11 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ANSELB F19 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ANSELC F21 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ANSELD F26 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ANSELE F2E 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\treyj\AppData\Local\Temp\s1fk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\treyj\AppData\Local\Temp\s1fk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__end_of___wmul 1F67C 0 CODE 0 text1 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCC_IsConversionDone 1F604 0 CODE 0 text9 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__end_of_LED_Value 1F770 0 CODE 0 text6 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__size_of_LED_Value 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
PIN_MANAGER_Initialize@state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_LED_Value 1F716 0 CODE 0 text6 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_PIN_MANAGER_Initialize 1F7DE 0 CODE 0 text3 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
start_initialization 1F67C 0 CODE 0 cinit dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ODCONA F0F 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ODCONB F17 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ODCONC F1F 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ODCOND F24 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ODCONE F2C 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
LED_Value@low 9 0 COMRAM 1 cstackCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_TRISAbits F88 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_TRISBbits F89 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_TRISCbits F8A 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_TRISDbits F8B 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADFLTRH F73 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADFLTRL F72 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADPREVH F62 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADPREVL F61 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADSTPTH F69 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADSTPTL F68 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__end_of_SYSTEM_Initialize 1F62A 0 CODE 0 text2 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__end_of_ADCC_Initialize 1F716 0 CODE 0 text5 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_Board_Low 60 0 BANK0 1 dataBANK0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\treyj\AppData\Local\Temp\s1fk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__size_of_Board_Select_Value 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htext 0 0 ABS 0 text dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Linit 0 0 CODE 0 init dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
___wmul 1F656 0 CODE 0 text1 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCC_GetConversionResult 1F62A 0 CODE 0 text10 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__S1 FC 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__S2 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_red 18 0 COMRAM 1 dataCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCC_Initialize 1F6C6 0 CODE 0 text5 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_SYSTEM_Initialize 1F61C 0 CODE 0 text2 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADACTPPSbits EAE 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_RSTOSC$EXTOSC 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__ptext10 1F62A 0 CODE 0 text10 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__ptext11 1F770 0 CODE 0 text11 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__end_of_PIN_MANAGER_Initialize 1F876 0 CODE 0 text3 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\FlexRadio_Power_Diagnostic.production.obj
?_ADCC_GetConversionResult 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_LATBbits F84 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_LATCbits F85 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_LATDbits F86 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__size_of_ADCC_IsConversionDone 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_result 12 0 COMRAM 1 bssCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__size_of_ADCC_StartConversion 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
stackhi E87 0 ABS 0 - C:\Users\treyj\AppData\Local\Temp\s1fk.obj
stacklo FC 0 ABS 0 - C:\Users\treyj\AppData\Local\Temp\s1fk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCON0bits F60 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCON1bits F59 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCON2bits F5A 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCON3bits F5B 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_Board_High AE 0 BANK0 1 dataBANK0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_Board_Init 1F770 0 CODE 0 text11 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__end_of_ADCC_StartConversion 1F61C 0 CODE 0 text8 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
end_of_initialization 1F6C0 0 CODE 0 cinit dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_PPSLOCKbits EA0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__pcinit 1F67C 0 CODE 0 cinit dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__ptext0 1F9E8 0 CODE 0 text0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__ptext1 1F656 0 CODE 0 text1 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__ptext2 1F61C 0 CODE 0 text2 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__ptext3 1F7DE 0 CODE 0 text3 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__ptext4 1F63E 0 CODE 0 text4 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__ptext5 1F6C6 0 CODE 0 text5 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__ptext6 1F716 0 CODE 0 text6 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__ptext7 1F912 0 CODE 0 text7 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__ptext8 1F610 0 CODE 0 text8 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__ptext9 1F604 0 CODE 0 text9 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_board_select 16 0 COMRAM 1 bssCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\treyj\AppData\Local\Temp\s1fk.obj
LED_Value@channel B 0 COMRAM 1 cstackCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FlexRadio_Power_Diagnostic.production.obj
LED_Value@high 7 0 COMRAM 1 cstackCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__end_of_Board_Init 1F7DE 0 CODE 0 text11 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__end_of__initialization 1F6C0 0 CODE 0 cinit dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADSTATbits F65 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__pidataBANK0 1F876 0 CODE 0 idataBANK0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__end_of_ADCC_GetConversionResult 1F63E 0 CODE 0 text10 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__end_of_main 20000 0 CODE 0 text0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADACQ F5C 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADACT F56 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCAP F5D 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCLK F57 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADCNT F67 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADPCH F5F 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADPRE F5E 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADREF F58 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ADRPT F66 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_OSCEN EDC 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_TRISA F88 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_TRISB F89 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_TRISC F8A 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_TRISD F8B 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_TRISE F8C 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_board 14 0 COMRAM 1 bssCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_green E 0 COMRAM 1 bssCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_light 10 0 COMRAM 1 bssCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__end_of_OSCILLATOR_Initialize 1F656 0 CODE 0 text4 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__initialization 1F67C 0 CODE 0 cinit dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_PPSLOCK EA0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_ANSELAbits F11 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\FlexRadio_Power_Diagnostic.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\FlexRadio_Power_Diagnostic.production.obj
_OSCILLATOR_Initialize 1F63E 0 CODE 0 text4 dist/default/production\FlexRadio_Power_Diagnostic.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F67C 1F67C 4A 1
idloc 0 200000 200000 10 1
text0 0 1F9E8 1F9E8 618 1
text1 0 1F656 1F656 26 1
text2 0 1F61C 1F61C E 1
text3 0 1F7DE 1F7DE 98 1
text4 0 1F63E 1F63E 18 1
text5 0 1F6C6 1F6C6 50 1
text6 0 1F716 1F716 5A 1
text7 0 1F912 1F912 D6 1
text8 0 1F610 1F610 C 1
text9 0 1F604 1F604 C 1
text10 0 1F62A 1F62A 14 1
text11 0 1F770 1F770 6E 1
idataCOMRAM 0 1F602 1F602 2 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
idataBANK0 0 1F876 1F876 9C 1
dataBANK0 1 60 60 9C 1
config 0 300000 300000 C 1
